{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veyra",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Never drop bindings that were created outside this file (the worker's
  // secrets live in Cloudflare, not in the repo).
  "keep_vars": true,
  // Non-secret runtime configuration. Everything here is either a public
  // identifier (NEXT_PUBLIC_* values are shipped to browsers on purpose and
  // are protected by Supabase RLS) or a display-only mode flag. Anything
  // sensitive — SUPABASE_SERVICE_ROLE_KEY, VEYRA_LICENCE_SIGNING_KEY,
  // RAZORPAY_KEY_SECRET, RAZORPAY_WEBHOOK_SECRET, RESEND_API_KEY — is set
  // with `wrangler secret put` / `wrangler secret bulk` and never committed.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://veyra.ahxd.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://otqucrqcefdychplbbtq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXVjcnFjZWZkeWNocGxiYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkxMjA3MDksImV4cCI6MjEwNDY5NjcwOX0.k4lAS0BTHEqpi6GgVEymZK0-XCjLxYIsStBLxeFIs9g",
    "SUPABASE_DELIVERY_BUCKET": "product-downloads",
    "RAZORPAY_MODE": "test",
    // Sender for transactional email (checklist PDF, purchase receipts).
    // Currently the Resend SANDBOX sender — Resend only delivers it to the
    // account owner's inbox until a domain is verified at
    // resend.com/domains. Once veyra.co is verified, switch to
    // "Veyra <hello@veyra.co>" here and in .env.local.
    "VEYRA_EMAIL_FROM": "Veyra <onboarding@resend.dev>",
    "VEYRA_LICENCE_PUBLIC_KEY_JWK": "{\"kty\":\"EC\",\"crv\":\"P-256\",\"x\":\"f4HKyrMbMIxqXVwYwKnpEt39hbLVIS2sMvP7g8WIdzg\",\"y\":\"IWqaev8f4P_3z_f1qduNDlCIeS-In0en3RNvgdFAgk0\"}"
  }
}